AirTravelDatabase/MainWindow.xaml

<Window x:Class="AirTravelDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:AirTravelDatabase.Models"
        d:DataContext="{d:DesignInstance Type = vms:AirTraveDBModel}"
        xmlns:local="clr-namespace:AirTravelDatabase"
        mc:Ignorable="d"
        Title="Air Travel" Height="450" Width="800" Background= "#FFCAD7E2">

    <Window.DataContext>
        <vms:AirTraveDBModel/>
    </Window.DataContext>

    <Border  Margin="10" CornerRadius="5" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF688CB5" Offset="0.084"/>
                <GradientStop Color="#FF688CB5" Offset="0.919"/>
                <GradientStop Color="#FECCD8E6" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
             <StackPanel Orientation="Horizontal">
                  <TextBlock  Margin="5,0,10,0" Text="Arival Date"  VerticalAlignment="Center" FontWeight="DemiBold"/>
                  <DatePicker  Width="150"  Margin="5,0,10,0" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"/>
             </StackPanel>
             <StackPanel Orientation="Horizontal">
                  <TextBlock  Margin="5,0,10,0" Text="From"  VerticalAlignment="Center" FontWeight="DemiBold"/>
                  <ComboBox  Margin="0,0,10,0" Width="150" Height="25" SelectedItem="{Binding From,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cities,Mode=OneTime}" DisplayMemberPath="Name"/>
             </StackPanel>
                  <Button VerticalAlignment="Center" Height="25" Width="70" HorizontalAlignment="Left" Grid.Column="2" Content="Find Flight" Command="{Binding Find,Mode=OneTime}"/>
        </StackPanel>
        <DataGrid   AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight}" >
             <DataGrid.Columns>
                <DataGridTextColumn Header="Flight" Width="*" IsReadOnly="True" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Air Country" Width="*" IsReadOnly="True" Binding="{Binding Plane.Country.Name}"/>
                <DataGridTextColumn Header="Plane Model" Width="*" IsReadOnly="True" Binding="{Binding Plane.Model}"/>
                <DataGridTextColumn Header="Plane Type" Width="*" IsReadOnly="True" Binding="{Binding Plane.PlaneType.Type}"/>
                <DataGridTextColumn Header="Passengers" Width="*" IsReadOnly="True" Binding="{Binding Plane.PassengersCount}"/>
                <DataGridTextColumn Header="Arrival" Width="*" IsReadOnly="True" Binding="{Binding Arrival}"/>
                <DataGridTextColumn Header="Departure" Width="*" IsReadOnly="True" Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="From" Width="*" IsReadOnly="True" Binding="{Binding ArrivalCity.Name}"/>
                <DataGridTextColumn Header="Destination" Width="*" IsReadOnly="True" Binding="{Binding DepartureCity.Name}"/>
             </DataGrid.Columns>
            </DataGrid>
            <GridSplitter  HorizontalAlignment="Stretch" Grid.Row="2" Height="5" Background="#FFC6D3E3"/>
            <DataGrid  AutoGenerateColumns="False" Grid.Row="3" ItemsSource="{Binding Clients}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Name" Width="*" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Client Surname" Width="*" IsReadOnly="True" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Gender" Width="*" IsReadOnly="True" Binding="{Binding Gender.Name}"/>
                    <DataGridTextColumn Header="Email" Width="*" IsReadOnly="True" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    
</Window>
